# maven-rpm-example

./: README.md  pom.xml
